# Piczilla

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/piczilla/wynk/com/piczilla/model/: PhotoBitmapMeta.java  Photos.java
app/src/main/java/piczilla/wynk/com/piczilla/repo/: ImageRepository.java
app/src/main/java/piczilla/wynk/com/piczilla/repo/local/: ImageLocalCache.java
app/src/main/java/piczilla/wynk/com/piczilla/repo/remote/: DownloadPhotoAPI.java  FetchImageMetaAPI.java
app/src/main/java/piczilla/wynk/com/piczilla/utils/: Utility.java
app/src/main/java/piczilla/wynk/com/piczilla/view/: MainActivity.java
app/src/main/java/piczilla/wynk/com/piczilla/viewmodel/: ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  main_view.xml
gradle/wrapper/: gradle-wrapper.properties
